{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "metrotiles-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/metrotiles/MetrotilesWebPart.js",
          "manifest": "./src/webparts/metrotiles/MetrotilesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path":"./node_modules/jquery/dist/jquery.min.js",  
      "globalName": "jquery"
    },  
    "popper.js": {
      "path":"./node_modules/popper.js/dist/popper.min.js",
      "globalName": "popper"     
    },       
    "bootstrap": {
      "path": "./node_modules/bootstrap/dist/js/bootstrap.min.js",
      "globalName": "bootstrap",
      "globalDependencies": ["popper.js"]
    }     
  },
  "localizedResources": {
    "MetrotilesWebPartStrings": "lib/webparts/metrotiles/loc/{locale}.js"
  }
}
